{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HelloAwsBatchJob起動（デフォルト）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "HelloAwsBatchJob起動（SQS処理）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=hello",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "Taskletモデル起動（性能測定）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=tasklet",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "Chunkモデル起動（性能測定）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=chunk",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "性能比較（Tasklet vs Chunk）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=compare",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "全てのジョブ実行",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=all",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "HelloAwsBatchJob起動（デバッグ）",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "--job=hello",
            "console": "integratedTerminal",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "vmArgs": "-Dspring.profiles.active=local"
        }
    ]
}
